Cell Line	Cosmic_ID	Cancer Type	Tissue	MS-HL
MC-CAR	683665	blood	haematopoietic_neoplasm_other	0
PFSK-1	683667	nervous_system	medulloblastoma	0
A673	684052	soft_tissue	rhabdomyosarcoma	0
ES3	684055	bone	ewings_sarcoma	0
ES5	684057	bone	ewings_sarcoma	0
ES7	684059	bone	ewings_sarcoma	0
EW-11	684062	bone	ewings_sarcoma	0
NCI-H1395	684681	lung	lung_NSCLC_adenocarcinoma	0
COLO-829	687448	skin	melanoma	0
5637	687452	urogenital_system	Bladder	0
RT4	687455	urogenital_system	Bladder	0
SW780	687457	urogenital_system	Bladder	0
TCCSUP	687459	urogenital_system	Bladder	0
C-33-A	687505	urogenital_system	cervix	1
ME-180	687514	urogenital_system	cervix	0
8-MG-BA	687562	nervous_system	glioma	0
A172	687563	nervous_system	glioma	0
GB-1	687568	nervous_system	glioma	0
T98G	687586	nervous_system	glioma	0
U-118-MG	687588	nervous_system	glioma	0
U-87-MG	687590	nervous_system	glioma	0
YKG-1	687592	nervous_system	glioma	0
ChaGo-K-1	687596	lung	lung_NSCLC_not_specified	0
NCI-H720	687600	lung	lung_NSCLC_carcinoid	0
Calu-3	687777	lung	lung_NSCLC_adenocarcinoma	0
COR-L23	687780	lung	lung_NSCLC_large_cell	0
LK-2	687787	lung	lung_NSCLC_squamous_cell_carcinoma	0
NCI-H1437	687794	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1623	687798	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1648	687799	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1650	687800	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1693	687802	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1770	687804	lung	lung_NSCLC_not_specified	0
NCI-H1838	687807	lung	lung_NSCLC_adenocarcinoma	0
NCI-H2126	687814	lung	lung_NSCLC_adenocarcinoma	0
NCI-H2170	687815	lung	lung_NSCLC_squamous_cell_carcinoma	0
NCI-H2228	687816	lung	lung_NSCLC_adenocarcinoma	0
NCI-H2342	687819	lung	lung_NSCLC_adenocarcinoma	1
NCI-H2347	687820	lung	lung_NSCLC_adenocarcinoma	0
NCI-H2405	687821	lung	lung_NSCLC_adenocarcinoma	0
NCI-H661	687829	lung	lung_NSCLC_large_cell	0
DMS-114	687983	lung	lung_small_cell_carcinoma	0
DMS-153	687984	lung	lung_small_cell_carcinoma	0
DMS-273	687985	lung	lung_small_cell_carcinoma	0
NCI-H1048	687995	lung	lung_small_cell_carcinoma	1
NCI-H1092	687997	lung	lung_small_cell_carcinoma	0
NCI-H1417	688001	lung	lung_small_cell_carcinoma	0
NCI-H1694	688006	lung	lung_small_cell_carcinoma	0
NCI-H187	688007	lung	lung_small_cell_carcinoma	0
NCI-H1963	688010	lung	lung_small_cell_carcinoma	1
NCI-H2029	688011	lung	lung_small_cell_carcinoma	0
NCI-H209	688013	lung	lung_small_cell_carcinoma	0
NCI-H2141	688014	lung	lung_small_cell_carcinoma	0
NCI-H2171	688015	lung	lung_small_cell_carcinoma	0
NCI-H2227	688018	lung	lung_small_cell_carcinoma	0
NCI-H345	688021	lung	lung_small_cell_carcinoma	0
NCI-H378	688022	lung	lung_small_cell_carcinoma	0
NCI-H446	688023	lung	lung_small_cell_carcinoma	0
NCI-H526	688025	lung	lung_small_cell_carcinoma	0
NCI-H64	688026	lung	lung_small_cell_carcinoma	0
NCI-H69	688027	lung	lung_small_cell_carcinoma	0
NCI-H82	688031	lung	lung_small_cell_carcinoma	0
NCI-H2052	688058	lung	mesothelioma	0
SK-N-DZ	688086	nervous_system	neuroblastoma	0
SK-N-FI	688087	nervous_system	neuroblastoma	0
VA-ES-BJ	688121	soft_tissue	soft_tissue_other	0
LU-139	713878	lung	lung_small_cell_carcinoma	0
SBC-5	713880	lung	lung_small_cell_carcinoma	0
SBC-1	713885	lung	lung_small_cell_carcinoma	0
LU-135	713899	lung	lung_small_cell_carcinoma	0
NCI-H2030	722045	lung	lung_NSCLC_adenocarcinoma	0
NCI-H2122	722046	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1734	722058	lung	lung_NSCLC_adenocarcinoma	0
NCI-H650	722066	lung	lung_NSCLC_adenocarcinoma	0
T-24	724812	urogenital_system	Bladder	0
SK-N-AS	724828	nervous_system	neuroblastoma	0
NCI-H1299	724831	lung	lung_NSCLC_large_cell	0
NCI-H2087	724834	lung	lung_NSCLC_adenocarcinoma	0
UM-UC-3	724838	urogenital_system	Bladder	0
SW756	724839	urogenital_system	cervix	0
NCI-H727	724855	lung	lung_NSCLC_carcinoid	0
Calu-1	724858	lung	lung_NSCLC_adenocarcinoma	0
Calu-6	724859	lung	lung_NSCLC_adenocarcinoma	0
LU-65	724863	lung	lung_NSCLC_large_cell	0
NCI-H1355	724866	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1792	724868	lung	lung_NSCLC_adenocarcinoma	0
HPAF-II	724869	pancreas	pancreas	0
MIA-PaCa-2	724870	pancreas	pancreas	0
SHP-77	724872	lung	lung_small_cell_carcinoma	0
NCI-H2009	724873	lung	lung_NSCLC_adenocarcinoma	0
NCI-H2291	724874	lung	lung_NSCLC_adenocarcinoma	0
SW1573	724878	lung	lung_NSCLC_adenocarcinoma	0
SW900	724879	lung	lung_NSCLC_squamous_cell_carcinoma	0
TE-5	735784	aero_digestive_tract	oesophagus	0
HCC1954	749709	breast	breast	0
HCC1143	749710	breast	breast	0
HCC1187	749711	breast	breast	0
HCC1395	749712	breast	breast	0
HCC1599	749713	breast	breast	0
HCC1937	749714	breast	breast	0
HCC2157	749715	breast	breast	0
HCC2218	749716	breast	breast	0
HCC38	749717	breast	breast	0
BB30-HNC	753531	aero_digestive_tract	head_and_neck	0
BB49-HNC	753532	aero_digestive_tract	head_and_neck	0
BB65-RCC	753533	kidney	kidney	1
BEN	753534	lung	lung_NSCLC_not_specified	0
BHY	753535	aero_digestive_tract	head_and_neck	0
BOKU	753536	urogenital_system	cervix	0
Ca9-22	753538	aero_digestive_tract	head_and_neck	0
CAL-12T	753540	lung	lung_NSCLC_not_specified	0
CAL-33	753541	aero_digestive_tract	head_and_neck	0
CP50-MEL-B	753545	skin	melanoma	0
CP66-MEL	753546	skin	melanoma	0
CPC-N	753547	lung	lung_small_cell_carcinoma	0
CTV-1	753548	blood	acute_myeloid_leukaemia	1
D-542MG	753549	nervous_system	glioma	0
DMS-79	753551	lung	lung_small_cell_carcinoma	0
DSH1	753552	urogenital_system	Bladder	0
DV-90	753553	lung	lung_NSCLC_adenocarcinoma	1
EC-GI-10	753555	aero_digestive_tract	oesophagus	0
EPLC-272H	753556	lung	lung_NSCLC_squamous_cell_carcinoma	0
HCE-4	753559	aero_digestive_tract	oesophagus	0
HSC-2	753562	aero_digestive_tract	head_and_neck	0
IM-9	753563	blood	Myeloma	0
IST-SL1	753564	lung	lung_small_cell_carcinoma	0
IST-SL2	753565	lung	lung_small_cell_carcinoma	0
J82	753566	urogenital_system	Bladder	0
KNS-62	753569	lung	lung_NSCLC_squamous_cell_carcinoma	0
KOSC-2	753570	aero_digestive_tract	head_and_neck	0
KP-4	753572	pancreas	pancreas	0
KYSE-140	753573	aero_digestive_tract	oesophagus	0
KYSE-410	753574	aero_digestive_tract	oesophagus	0
KYSE-520	753575	aero_digestive_tract	oesophagus	0
KYSE-70	753576	aero_digestive_tract	oesophagus	0
LB1047-RCC	753577	kidney	kidney	1
LB2241-RCC	753578	kidney	kidney	0
LB2518-MEL	753579	skin	melanoma	0
LB373-MEL-D	753581	skin	melanoma	0
LB647-SCLC	753582	lung	lung_small_cell_carcinoma	1
LB771-HNC	753583	aero_digestive_tract	head_and_neck	0
LB831-BLC	753584	urogenital_system	Bladder	0
LB996-RCC	753585	kidney	kidney	0
LCLC-103H	753586	lung	lung_NSCLC_large_cell	0
LU-134-A	753588	lung	lung_small_cell_carcinoma	0
LU-165	753589	lung	lung_small_cell_carcinoma	0
LXF-289	753592	lung	lung_NSCLC_adenocarcinoma	0
MS-1	753594	lung	lung_small_cell_carcinoma	0
MZ1-PC	753595	pancreas	pancreas	0
MZ7-mel	753596	skin	melanoma	0
NCI-H128	753597	lung	lung_small_cell_carcinoma	0
NCI-H1304	753599	lung	lung_small_cell_carcinoma	0
NCI-H1563	753600	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1618	753601	lung	lung_small_cell_carcinoma	0
NCI-H292	753604	lung	lung_NSCLC_adenocarcinoma	1
NCI-H510A	753605	lung	lung_small_cell_carcinoma	0
PC-14	753608	lung	lung_NSCLC_adenocarcinoma	0
SCLC-21H	753611	lung	lung_small_cell_carcinoma	0
SK-MM-2	753612	blood	Myeloma	0
TE-15	753614	aero_digestive_tract	oesophagus	0
U-266	753615	blood	Myeloma	0
SIMA	753620	nervous_system	neuroblastoma	0
TE-1	753621	aero_digestive_tract	oesophagus	0
TE-10	753622	aero_digestive_tract	oesophagus	0
TE-8	753623	aero_digestive_tract	oesophagus	0
CAPAN-1	753624	pancreas	pancreas	0
OVCAR-3	905933	urogenital_system	ovary	0
PC-3	905934	urogenital_system	prostate	0
DU-145	905935	urogenital_system	prostate	1
HCT-116	905936	digestive_system	large_intestine	1
HCT-15	905937	digestive_system	large_intestine	1
HL-60	905938	blood	acute_myeloid_leukaemia	0
HT-29	905939	digestive_system	large_intestine	0
K-562	905940	blood	chronic_myeloid_leukaemia	0
NCI-H226	905941	lung	lung_NSCLC_squamous_cell_carcinoma	0
NCI-H23	905942	lung	lung_NSCLC_adenocarcinoma	0
NCI-H460	905943	lung	lung_NSCLC_large_cell	0
NCI-H522	905944	lung	lung_NSCLC_adenocarcinoma	0
T47D	905945	breast	breast	0
MCF7	905946	breast	breast	0
786-0	905947	kidney	kidney	0
A498	905948	kidney	kidney	0
A549	905949	lung	lung_NSCLC_adenocarcinoma	0
ACHN	905950	kidney	kidney	0
BT-549	905951	breast	breast	0
CCRF-CEM	905952	blood	lymphoblastic_leukemia	1
SK-MEL-28	905954	skin	melanoma	0
SK-MEL-2	905955	skin	melanoma	1
SK-MEL-5	905956	skin	melanoma	0
Hs-578-T	905957	breast	breast	0
MOLT-4	905958	blood	lymphoblastic_leukemia	1
SK-OV-3	905959	urogenital_system	ovary	1
MDA-MB-231	905960	breast	breast	0
COLO-205	905961	digestive_system	large_intestine	0
SW620	905962	digestive_system	large_intestine	0
CAKI-1	905963	kidney	kidney	0
RPMI-8226	905964	blood	Myeloma	0
SR	905965	blood	lymphoid_neoplasm_other	0
NCI-H322M	905967	lung	lung_NSCLC_adenocarcinoma	0
IGROV-1	905968	urogenital_system	ovary	1
OVCAR-5	905969	urogenital_system	ovary	0
EKVX	905970	lung	lung_NSCLC_adenocarcinoma	0
HCC2998	905971	digestive_system	large_intestine	0
HOP-62	905972	lung	lung_NSCLC_adenocarcinoma	0
HOP-92	905973	lung	lung_NSCLC_large_cell	0
LOXIMVI	905974	skin	melanoma	0
M14	905975	skin	melanoma	0
UACC-62	905976	skin	melanoma	0
UACC-257	905977	skin	melanoma	0
RXF393	905978	kidney	kidney	0
SN12C	905979	kidney	kidney	0
TK10	905980	kidney	kidney	0
U031	905981	kidney	kidney	0
SNB75	905982	nervous_system	glioma	0
U251	905983	nervous_system	glioma	0
SF539	905984	nervous_system	glioma	0
SF295	905985	nervous_system	glioma	0
SF268	905986	nervous_system	glioma	0
KM12	905989	digestive_system	large_intestine	1
OVCAR-4	905990	urogenital_system	ovary	0
OVCAR-8	905991	urogenital_system	ovary	0
BxPC-3	906693	pancreas	pancreas	0
BHT-101	906696	thyroid	thyroid	0
Becker	906746	nervous_system	glioma	0
BE-13	906763	blood	lymphoblastic_leukemia	0
ARH-77	906765	blood	Myeloma	0
AGS	906790	digestive_system	stomach	0
ABC-1	906791	lung	lung_NSCLC_adenocarcinoma	0
A2058	906792	skin	melanoma	0
A375	906793	skin	melanoma	0
A253	906794	aero_digestive_tract	head_and_neck	0
8305C	906795	thyroid	thyroid	0
647-V	906797	urogenital_system	Bladder	0
639-V	906798	urogenital_system	Bladder	0
697	906800	blood	lymphoblastic_leukemia	0
BT-20	906801	breast	breast	0
ACN	906803	nervous_system	neuroblastoma	0
A2780	906804	urogenital_system	ovary	1
COR-L105	906805	lung	lung_NSCLC_adenocarcinoma	0
CRO-AP2	906807	blood	B_cell_lymphoma	0
COR-L88	906808	lung	lung_small_cell_carcinoma	0
COLO-824	906812	breast	breast	0
COLO-800	906813	skin	melanoma	0
COLO-792	906814	skin	melanoma	0
COLO-741	906815	digestive_system	large_intestine	0
COLO-680N	906817	aero_digestive_tract	oesophagus	0
COLO-679	906818	skin	melanoma	0
CHP-212	906820	nervous_system	neuroblastoma	0
CFPAC-1	906821	pancreas	pancreas	0
CCF-STTG1	906823	nervous_system	glioma	0
Ca-Ski	906824	urogenital_system	cervix	0
Caov-3	906825	urogenital_system	ovary	0
CAL-120	906826	breast	breast	0
CAL-72	906827	bone	osteosarcoma	1
CAL-62	906828	thyroid	thyroid	0
C32	906830	skin	melanoma	0
Daudi	906831	blood	Burkitt_lymphoma	1
DB	906832	blood	B_cell_lymphoma	0
Daoy	906833	nervous_system	medulloblastoma	0
D-283MED	906834	nervous_system	medulloblastoma	0
DBTRG-05MG	906835	nervous_system	glioma	0
DEL	906836	blood	lymphoid_neoplasm_other	0
Detroit562	906837	aero_digestive_tract	head_and_neck	0
DG-75	906838	blood	Burkitt_lymphoma	1
DK-MG	906839	nervous_system	glioma	0
DJM-1	906841	skin	skin_other	0
DOHH-2	906842	blood	B_cell_lymphoma	0
DoTc2-4510	906843	urogenital_system	cervix	0
DU-4475	906844	breast	breast	0
EB2	906846	blood	Burkitt_lymphoma	1
EB-3	906847	blood	Burkitt_lymphoma	0
ECC10	906848	digestive_system	stomach	0
ECC12	906849	digestive_system	stomach	0
ECC4	906850	digestive_system	digestive_system_other	0
EFM-19	906851	breast	breast	0
EFO-27	906852	urogenital_system	ovary	1
EGI-1	906853	digestive_system	biliary_tract	0
EHEB	906854	blood	lymphoid_neoplasm_other	0
EM-2	906855	blood	chronic_myeloid_leukaemia	0
EoL-1-cell	906856	blood	haematopoietic_neoplasm_other	0
ETK-1	906861	digestive_system	biliary_tract	0
EVSA-T	906862	breast	breast	0
FADU	906863	aero_digestive_tract	head_and_neck	0
FTC-133	906864	thyroid	thyroid	0
G-361	906865	skin	melanoma	0
GAMG	906868	nervous_system	glioma	0
GCIY	906869	digestive_system	stomach	0
GDM-1	906870	blood	acute_myeloid_leukaemia	0
GI-1	906871	nervous_system	glioma	0
GI-ME-N	906872	nervous_system	neuroblastoma	0
GMS-10	906873	nervous_system	glioma	0
GOTO	906875	nervous_system	neuroblastoma	0
GR-ST	906877	blood	lymphoblastic_leukemia	1
GCT	906999	soft_tissue	soft_tissue_other	0
ESS-1	907000	urogenital_system	endometrium	0
GT3TKB	907041	digestive_system	stomach	1
H4	907042	nervous_system	glioma	0
H9	907043	blood	lymphoid_neoplasm_other	0
HC-1	907044	blood	hairy_cell_leukaemia	0
HCC1419	907045	breast	breast	0
HCC1569	907046	breast	breast	1
HCC1806	907047	breast	breast	0
HCC70	907048	breast	breast	0
HD-MY-Z	907050	blood	Hodgkin_lymphoma	0
HEC-1	907051	urogenital_system	endometrium	1
HEL	907053	blood	acute_myeloid_leukaemia	0
HGC-27	907055	digestive_system	stomach	0
HH	907056	blood	T_cell_leukemia	0
HLE	907057	digestive_system	liver	0
HMV-II	907058	skin	melanoma	0
HN	907059	aero_digestive_tract	head_and_neck	0
HOS	907060	bone	osteosarcoma	0
HSC-3	907061	aero_digestive_tract	head_and_neck	0
HSC-4	907062	aero_digestive_tract	head_and_neck	0
HT	907063	blood	B_cell_lymphoma	1
HT-1080	907064	soft_tissue	fibrosarcoma	0
HT-1197	907065	urogenital_system	Bladder	0
HT-1376	907066	urogenital_system	Bladder	0
HT-144	907067	skin	melanoma	0
HT-3	907068	urogenital_system	cervix	0
HuCCT1	907069	digestive_system	biliary_tract	0
HuH-7	907071	digestive_system	liver	0
HuO9	907072	bone	osteosarcoma	0
HUTU-80	907073	digestive_system	digestive_system_other	0
IGR-1	907169	skin	melanoma	0
IMR-5	907170	nervous_system	neuroblastoma	0
IPC-298	907171	skin	melanoma	0
IST-MEL1	907172	skin	melanoma	0
IST-MES1	907173	lung	mesothelioma	0
JAR	907175	urogenital_system	urogenital_system_other	0
JEG-3	907176	urogenital_system	urogenital_system_other	0
JiyoyeP-2003	907268	blood	Burkitt_lymphoma	1
JVM-2	907269	blood	lymphoid_neoplasm_other	0
JVM-3	907270	blood	lymphoid_neoplasm_other	0
KALS-1	907271	nervous_system	glioma	0
KARPAS-45	907272	blood	lymphoblastic_leukemia	0
KARPAS-299	907273	blood	anaplastic_large_cell_lymphoma	0
KARPAS-422	907274	blood	B_cell_lymphoma	0
KASUMI-1	907275	blood	acute_myeloid_leukaemia	0
KE-37	907277	blood	lymphoblastic_leukemia	0
KG-1	907278	blood	acute_myeloid_leukaemia	0
KINGS-1	907279	nervous_system	glioma	0
KMOE-2	907280	blood	acute_myeloid_leukaemia	0
KNS-42	907282	nervous_system	glioma	0
K052	907284	blood	acute_myeloid_leukaemia	1
HuP-T3	907285	pancreas	pancreas	0
HuP-T4	907286	pancreas	pancreas	0
HT55	907287	digestive_system	large_intestine	0
H-EMC-SS	907290	bone	chondrosarcoma	0
GP5d	907291	digestive_system	large_intestine	1
DMS-53	907295	lung	lung_small_cell_carcinoma	0
G-402	907298	soft_tissue	soft_tissue_other	0
G-401	907299	kidney	kidney	0
KY821	907300	blood	leukemia	0
KU812	907311	blood	chronic_myeloid_leukaemia	0
KU-19-19	907312	urogenital_system	Bladder	0
KS-1	907313	nervous_system	glioma	0
KP-N-YN	907314	nervous_system	neuroblastoma	0
KYSE-150	907317	aero_digestive_tract	oesophagus	0
KYSE-180	907318	aero_digestive_tract	oesophagus	0
KYSE-270	907319	aero_digestive_tract	oesophagus	0
KYSE-450	907320	aero_digestive_tract	oesophagus	0
KYSE-510	907321	aero_digestive_tract	oesophagus	0
L-428	907322	blood	Hodgkin_lymphoma	1
L-540	907323	blood	Hodgkin_lymphoma	0
J-RT3-T3-5	907391	blood	lymphoblastic_T_cell_leukaemia	1
LAMA-84	907783	blood	chronic_myeloid_leukaemia	0
LC-1F	907785	lung	lung_NSCLC_squamous_cell_carcinoma	0
LC-2-ad	907786	lung	lung_NSCLC_adenocarcinoma	0
LC4-1	907787	blood	lymphoblastic_leukemia	0
LNCaP-Clone-FGC	907788	urogenital_system	prostate	1
LOUCY	907789	blood	lymphoblastic_T_cell_leukaemia	0
LoVo	907790	digestive_system	large_intestine	1
LP-1	907791	blood	Myeloma	0
LS-123	907792	digestive_system	large_intestine	0
LS-411N	907794	digestive_system	large_intestine	1
LS-513	907795	digestive_system	large_intestine	0
LU-99A	907796	lung	lung_NSCLC_large_cell	1
MC116	907799	blood	B_cell_lymphoma	0
MC-IXC	908118	nervous_system	neuroblastoma	1
MDA-MB-134-VI	908119	breast	breast	0
MDA-MB-175-VII	908120	breast	breast	0
MDA-MB-361	908121	breast	breast	0
MDA-MB-453	908122	breast	breast	0
MDA-MB-468	908123	breast	breast	0
MEL-HO	908124	skin	melanoma	0
MEL-JUSO	908125	skin	melanoma	0
MEG-01	908126	blood	chronic_myeloid_leukaemia	0
MES-SA	908127	urogenital_system	uterus	0
Mewo	908128	skin	melanoma	0
MFE-280	908129	urogenital_system	endometrium	0
MFE-296	908130	urogenital_system	endometrium	1
MG-63	908131	bone	osteosarcoma	0
MHH-CALL-2	908132	blood	B_cell_leukemia	0
MHH-ES-1	908134	bone	ewings_sarcoma	0
MHH-NB-11	908135	nervous_system	neuroblastoma	0
MHH-PREB-1	908136	blood	B_cell_leukemia	1
MKN1	908138	digestive_system	stomach	0
MKN28	908139	digestive_system	stomach	0
ML-2	908141	blood	acute_myeloid_leukaemia	0
MLMA	908142	blood	hairy_cell_leukaemia	0
MN-60	908143	blood	B_cell_leukemia	1
MOLT-13	908146	blood	lymphoblastic_T_cell_leukaemia	1
MOLT-16	908147	blood	lymphoblastic_T_cell_leukaemia	1
MONO-MAC-6	908148	blood	acute_myeloid_leukaemia	0
Mo-T	908149	blood	hairy_cell_leukaemia	0
MPP-89	908150	lung	mesothelioma	0
MRK-nu-1	908151	breast	breast	0
MSTO-211H	908152	lung	mesothelioma	0
MV-4-11	908156	blood	leukemia	0
NALM-6	908158	blood	B_cell_leukemia	1
NB69	908440	nervous_system	neuroblastoma	0
NCI-H520	908443	lung	lung_NSCLC_squamous_cell_carcinoma	0
NCI-SNU-1	908444	digestive_system	stomach	1
NCI-SNU-5	908445	digestive_system	stomach	0
NCI-SNU-16	908446	digestive_system	stomach	0
NH-12	908447	nervous_system	neuroblastoma	0
NKM-1	908448	blood	acute_myeloid_leukaemia	0
NMC-G1	908449	nervous_system	glioma	0
no-11	908450	nervous_system	glioma	0
NOMO-1	908451	blood	acute_myeloid_leukaemia	0
no-10	908452	nervous_system	glioma	0
NTERA-S-cl-D1	908454	urogenital_system	testis	0
NUGC-3	908455	digestive_system	stomach	1
NCI-H747	908457	digestive_system	large_intestine	1
NCI-H716	908458	digestive_system	large_intestine	0
NCI-H596	908459	lung	lung_NSCLC_adenocarcinoma	0
NCI-H441	908460	lung	lung_NSCLC_adenocarcinoma	0
NCI-N87	908461	digestive_system	stomach	0
NCI-H2452	908462	lung	mesothelioma	0
NCI-H1793	908463	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1522	908464	lung	lung_small_cell_carcinoma	1
NCI-H358	908465	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1155	908467	lung	lung_NSCLC_large_cell	0
NCI-H1436	908469	lung	lung_small_cell_carcinoma	0
NCI-H28	908470	lung	mesothelioma	1
NCI-H1581	908471	lung	lung_NSCLC_large_cell	1
NCI-H1573	908472	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1666	908473	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1703	908474	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1755	908475	lung	lung_NSCLC_adenocarcinoma	0
NCI-H1993	908476	lung	lung_NSCLC_adenocarcinoma	0
NCI-H2081	908480	lung	lung_small_cell_carcinoma	0
NCI-H2196	908481	lung	lung_small_cell_carcinoma	0
NCI-H630	908482	digestive_system	large_intestine	1
NCI-H524	908483	lung	lung_small_cell_carcinoma	1
NCI-H748	909194	lung	lung_small_cell_carcinoma	0
ONS-76	909248	nervous_system	medulloblastoma	0
OPM-2	909249	blood	Myeloma	0
OS-RC-2	909250	kidney	kidney	0
P12-ICHIKAWA	909251	blood	lymphoblastic_T_cell_leukaemia	0
P30-OHK	909252	blood	lymphoblastic_leukemia	1
P31-FUJ	909253	blood	acute_myeloid_leukaemia	1
PA-1	909255	urogenital_system	ovary	0
OCUB-M	909256	breast	breast	0
OC-314	909257	urogenital_system	ovary	1
PF-382	909260	blood	lymphoblastic_T_cell_leukaemia	0
Raji	909262	blood	Burkitt_lymphoma	0
RCM-1	909263	digestive_system	large_intestine	1
RD	909264	soft_tissue	rhabdomyosarcoma	1
REH	909696	blood	B_cell_leukemia	1
RKO	909698	digestive_system	large_intestine	1
RMG-I	909699	urogenital_system	ovary	0
RPMI-2650	909700	aero_digestive_tract	head_and_neck	0
RPMI-6666	909701	blood	Hodgkin_lymphoma	0
RPMI-8402	909702	blood	lymphoblastic_T_cell_leukaemia	0
RS4-11	909703	blood	leukemia	1
RT-112	909704	urogenital_system	Bladder	0
RVH-421	909706	skin	melanoma	0
Saos-2	909707	bone	osteosarcoma	0
SAS	909708	aero_digestive_tract	head_and_neck	1
SCC-9	909709	aero_digestive_tract	head_and_neck	0
SCH	909711	digestive_system	stomach	0
SF126	909712	nervous_system	glioma	0
SH-4	909713	skin	melanoma	0
SIG-M5	909715	blood	acute_myeloid_leukaemia	0
SJRH30	909716	soft_tissue	rhabdomyosarcoma	0
SJSA-1	909717	bone	bone_other	1
SK-CO-1	909718	digestive_system	large_intestine	0
SK-HEP-1	909719	digestive_system	liver	0
SK-LMS-1	909720	soft_tissue	soft_tissue_other	0
SK-LU-1	909721	lung	lung_NSCLC_adenocarcinoma	0
SKM-1	909722	blood	haematopoietic_neoplasm_other	0
SK-MEL-1	909723	skin	melanoma	0
SK-MEL-3	909724	skin	melanoma	0
SK-MEL-24	909725	skin	melanoma	0
SK-MEL-30	909726	skin	melanoma	0
SK-MES-1	909728	lung	lung_NSCLC_squamous_cell_carcinoma	0
SK-MG-1	909729	nervous_system	glioma	0
SK-NEP-1	909730	kidney	kidney	0
SK-PN-DW	909731	bone	ewings_sarcoma	0
SK-UT-1	909732	soft_tissue	soft_tissue_other	1
SNG-M	909735	urogenital_system	endometrium	1
SNU-387	909736	digestive_system	liver	0
SNU-423	909737	digestive_system	liver	0
SNU-449	909738	digestive_system	liver	0
SNU-475	909739	digestive_system	liver	0
SNU-C2B	909740	digestive_system	large_intestine	1
SU-DHL-1	909742	blood	anaplastic_large_cell_lymphoma	0
SUP-T1	909743	blood	lymphoblastic_T_cell_leukaemia	0
SW13	909744	kidney	adrenal_gland	0
SW1088	909745	nervous_system	glioma	0
SW1116	909746	digestive_system	large_intestine	0
SW1417	909747	digestive_system	large_intestine	1
SW1463	909748	digestive_system	large_intestine	0
SW1710	909749	urogenital_system	Bladder	0
SW1783	909750	nervous_system	glioma	0
SW48	909751	digestive_system	large_intestine	1
SW626	909753	urogenital_system	ovary	0
SW684	909754	soft_tissue	fibrosarcoma	0
SW837	909755	digestive_system	large_intestine	0
SW872	909756	soft_tissue	soft_tissue_other	0
SW948	909757	digestive_system	large_intestine	0
SW962	909758	urogenital_system	urogenital_system_other	0
SW982	909759	soft_tissue	soft_tissue_other	0
T84	909761	digestive_system	large_intestine	0
TALL-1	909762	blood	lymphoblastic_T_cell_leukaemia	0
TGBC1TKB	909769	digestive_system	biliary_tract	0
TGBC11TKB	909770	digestive_system	stomach	1
THP-1	909771	blood	acute_myeloid_leukaemia	0
TUR	909773	blood	B_cell_lymphoma	1
TYK-nu	909774	urogenital_system	ovary	0
U-2-OS	909776	bone	osteosarcoma	0
U-698-M	909777	blood	B_cell_leukemia	0
UACC-893	909778	breast	breast	0
UMC-11	909779	lung	lung_NSCLC_carcinoid	0
VM-CUB-1	909780	urogenital_system	Bladder	0
VMRC-RCZ	909781	kidney	kidney	0
WM-115	909784	skin	melanoma	0
WSU-NHL	909785	blood	lymphoid_neoplasm_other	1
YAPC	909904	pancreas	pancreas	0
YH-13	909905	nervous_system	glioma	0
ZR-75-30	909907	breast	breast	1
RCC10RGB	909974	kidney	kidney	0
KURAMOCHI	909975	urogenital_system	ovary	0
KM-H2	909976	blood	Hodgkin_lymphoma	0
HuO-3N1	909977	bone	osteosarcoma	0
OE19	910079	aero_digestive_tract	oesophagus	1
NCI-H838	910399	lung	lung_NSCLC_adenocarcinoma	0
Ramos-2G6-4C10	910401	blood	Burkitt_lymphoma	0
RPMI-8866	910544	blood	chronic_myeloid_leukaemia	0
QIMR-WIL	910545	blood	acute_myeloid_leukaemia	0
PSN1	910546	pancreas	pancreas	0
OAW-42	910548	urogenital_system	ovary	0
OE33	910549	aero_digestive_tract	oesophagus	0
CW-2	910554	digestive_system	large_intestine	1
CMK	910566	blood	acute_myeloid_leukaemia	0
CHP-126	910567	nervous_system	neuroblastoma	0
CGTH-W-1	910568	thyroid	thyroid	0
COLO-320-HSR	910569	digestive_system	large_intestine	0
ATN-1	910687	blood	lymphoblastic_T_cell_leukaemia	0
CESS	910688	blood	acute_myeloid_leukaemia	0
COLO-678	910689	digestive_system	large_intestine	0
COLO-684	910691	urogenital_system	endometrium	1
COLO-668	910692	lung	lung_small_cell_carcinoma	0
LN-405	910694	nervous_system	glioma	0
TGBC24TKB	910695	digestive_system	biliary_tract	0
TI-73	910696	bone	osteosarcoma	0
A388	910697	skin	skin_other	0
BFTC-909	910698	kidney	kidney	0
C2BBe1	910700	digestive_system	large_intestine	0
SCC-25	910701	aero_digestive_tract	head_and_neck	0
AsPC-1	910702	pancreas	pancreas	0
CA46	910703	blood	Burkitt_lymphoma	0
AU565	910704	breast	breast	0
BALL-1	910705	blood	B_cell_leukemia	0
BL-41	910706	blood	Burkitt_lymphoma	0
BL-70	910707	blood	Burkitt_lymphoma	0
BV-173	910710	blood	chronic_myeloid_leukaemia	0
IA-LM	910779	lung	lung_NSCLC_large_cell	0
TGW	910780	nervous_system	neuroblastoma	0
AN3-CA	910781	urogenital_system	endometrium	1
A204	910784	soft_tissue	rhabdomyosarcoma	0
NY	910849	bone	osteosarcoma	0
C3A	910850	digestive_system	liver	0
A427	910851	lung	lung_NSCLC_not_specified	0
CAL-85-1	910852	breast	breast	0
CHL-1	910853	skin	melanoma	0
RL	910861	blood	B_cell_lymphoma	0
NCI-H1651	910900	lung	lung_NSCLC_adenocarcinoma	0
RPMI-7951	910903	skin	melanoma	0
SCC-4	910904	aero_digestive_tract	head_and_neck	0
SNU-C1	910905	digestive_system	large_intestine	0
ST486	910906	blood	Burkitt_lymphoma	0
SW1990	910907	pancreas	pancreas	0
UACC-812	910910	breast	breast	0
SCC-15	910911	aero_digestive_tract	head_and_neck	0
Capan-2	910915	pancreas	pancreas	0
CAL-27	910916	aero_digestive_tract	head_and_neck	0
BC-3	910918	blood	B_cell_lymphoma	0
BC-1	910919	blood	B_cell_lymphoma	0
A704	910920	kidney	kidney	1
A101D	910921	skin	melanoma	0
769-P	910922	kidney	kidney	1
23132-87	910924	digestive_system	stomach	1
A431	910925	skin	skin_other	0
BFTC-905	910926	urogenital_system	Bladder	1
CAL-51	910927	breast	breast	1
SCC-3	910930	blood	B_cell_lymphoma	0
RERF-LC-MS	910931	lung	lung_NSCLC_adenocarcinoma	0
GAK	910932	skin	melanoma	0
AM-38	910933	nervous_system	glioma	0
A4-Fuk	910934	blood	B_cell_lymphoma	0
A3-KAW	910935	blood	B_cell_lymphoma	0
DOK	910936	aero_digestive_tract	head_and_neck	0
COR-L279	910937	lung	lung_small_cell_carcinoma	0
CHP-134	910941	nervous_system	neuroblastoma	0
NEC8	910942	urogenital_system	testis	0
CAS-1	910943	nervous_system	glioma	0
ALL-PO	910944	blood	lymphoblastic_leukemia	0
S-117	910946	thyroid	thyroid	0
OCI-AML2	910947	blood	acute_myeloid_leukaemia	0
MFM-223	910948	breast	breast	0
CAL-54	910952	kidney	kidney	0
EFO-21	911905	urogenital_system	ovary	0
LS-1034	917486	digestive_system	large_intestine	0
22RV1	924100	urogenital_system	prostate	1
8505C	924102	thyroid	thyroid	0
BCPAP	924104	thyroid	thyroid	0
BPH-1	924105	urogenital_system	prostate	0
CAL-148	924106	breast	breast	0
CAL-39	924107	urogenital_system	cervix	0
CaR-1	924108	digestive_system	large_intestine	0
EFE-184	924109	urogenital_system	endometrium	0
HDLM-2	924110	blood	Hodgkin_lymphoma	0
HO-1-N-1	924111	aero_digestive_tract	head_and_neck	0
HTC-C3	924151	thyroid	thyroid	0
KGN	924186	urogenital_system	ovary	0
KLE	924187	urogenital_system	endometrium	0
KNS-81-FD	924188	nervous_system	glioma	0
KP-N-RT-BM-1	924189	nervous_system	neuroblastoma	0
K5	924238	thyroid	thyroid	0
L-363	924239	blood	Myeloma	0
MDA-MB-415	924240	breast	breast	0
NCI-H250	924241	lung	lung_small_cell_carcinoma	1
NCI-H719	924242	lung	lung_small_cell_carcinoma	0
NCI-H1975	924244	lung	lung_NSCLC_adenocarcinoma	0
NCI-H2107	924246	lung	lung_small_cell_carcinoma	0
SW954	924247	urogenital_system	urogenital_system_other	0
TE-441-T	924248	soft_tissue	rhabdomyosarcoma	0
MKN7	924250	digestive_system	stomach	1
MDA-MB-157	925338	breast	breast	0
MMAC-SF	925339	skin	melanoma	0
MKN45	925340	digestive_system	stomach	0
NCI-H810	925341	lung	lung_NSCLC_large_cell	0
NBsusSR	925342	nervous_system	neuroblastoma	0
MFH-ino	925343	soft_tissue	soft_tissue_other	0
NOS-1	925345	bone	osteosarcoma	0
PANC-03-27	925346	pancreas	pancreas	0
PANC-08-13	925347	pancreas	pancreas	1
PANC-10-05	925348	pancreas	pancreas	0
PLC-PRF-5	925349	digestive_system	liver	1
RL95-2	930082	urogenital_system	endometrium	1
RO82-W-1	930083	thyroid	thyroid	0
SiHa	930297	urogenital_system	cervix	0
SKG-IIIa	930298	urogenital_system	cervix	0
TT	930299	thyroid	thyroid	0
TE-9	946353	aero_digestive_tract	oesophagus	0
TE-11	946354	aero_digestive_tract	oesophagus	0
TE-6	946355	aero_digestive_tract	oesophagus	0
TE-12	946356	aero_digestive_tract	oesophagus	0
TC-YIK	946357	urogenital_system	cervix	0
YT	946358	blood	lymphoid_neoplasm_other	0
BT-474	946359	breast	breast	0
OAW-28	946360	urogenital_system	ovary	0
LCLC-97TM1	946361	lung	lung_NSCLC_large_cell	0
KP-N-YS	946363	nervous_system	neuroblastoma	0
D-247MG	946367	nervous_system	glioma	0
D-263MG	946368	nervous_system	glioma	0
D-336MG	946369	nervous_system	glioma	0
D-392MG	946370	nervous_system	glioma	0
D-423MG	946372	nervous_system	glioma	0
D-502MG	946373	nervous_system	glioma	0
D-566MG	946377	nervous_system	glioma	0
CAMA-1	946382	breast	breast	0
CTB-1	949088	blood	B_cell_lymphoma	0
Caov-4	949090	urogenital_system	ovary	0
CP67-MEL	949092	skin	melanoma	0
M059J	949094	nervous_system	glioma	0
HAL-01	949153	blood	lymphoblastic_leukemia	0
OMC-1	949154	urogenital_system	cervix	0
ES8	949155	bone	ewings_sarcoma	0
ES4	949156	bone	ewings_sarcoma	0
ES6	949157	bone	ewings_sarcoma	0
ES1	949158	bone	ewings_sarcoma	0
EW-7	949160	bone	ewings_sarcoma	0
EW-3	949161	bone	ewings_sarcoma	0
EW-12	949162	bone	ewings_sarcoma	0
EW-1	949163	bone	ewings_sarcoma	0
EW-18	949164	bone	ewings_sarcoma	0
EW-16	949165	bone	ewings_sarcoma	0
EW-13	949166	bone	ewings_sarcoma	0
EW-22	949167	bone	ewings_sarcoma	0
EW-24	949168	bone	ewings_sarcoma	0
LAN-6	949170	nervous_system	neuroblastoma	0
NB10	949171	nervous_system	neuroblastoma	0
NB12	949172	nervous_system	neuroblastoma	0
NB6	949173	nervous_system	neuroblastoma	0
NB7	949174	nervous_system	neuroblastoma	0
NB17	949175	nervous_system	neuroblastoma	0
NB5	949176	nervous_system	neuroblastoma	0
NB13	949177	nervous_system	neuroblastoma	0
NB14	949178	nervous_system	neuroblastoma	0
NB1	949179	nervous_system	neuroblastoma	0
RH-1	971773	soft_tissue	rhabdomyosarcoma	0
RH-18	971774	soft_tissue	rhabdomyosarcoma	1
MZ2-MEL	971777	skin	melanoma	0